# Play_with_Mockito

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Calculator.java  MathService.java
src/test/java/org/example/: CalculatorTest.java  ListAppender.java  MathServiceTest.java
